# KoinExample

./: .gitignore  README.md
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/github/harmittaa/koinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/harmittaa/koinexample/activity/: MainActivity.kt
app/src/main/java/com/github/harmittaa/koinexample/application/: KoinExampleApplication.kt
app/src/main/java/com/github/harmittaa/koinexample/fragment/: ExampleFragment.kt  ExampleFragmentViewModel.kt  ExampleViewModel.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/github/harmittaa/koinexample/model/: Weather.kt  WeatherRepository.kt
app/src/main/java/com/github/harmittaa/koinexample/networking/: AuthInterceptor.kt  Resource.kt  ResponseHandler.kt  RetrofitClient.kt  Status.kt  WeatherApi.kt
app/src/main/java/com/github/harmittaa/koinexample/persistence/: ExamplePreferences.kt  Preferences.kt
app/src/main/java/com/github/harmittaa/koinexample/repository/: WeatherRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/harmittaa/koinexample/: ExampleUnitTest.kt
app/src/test/java/com/github/harmittaa/koinexample/fragment/: ExampleViewModelTest.kt  SomeTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/github/harmittaa/koinexample/model/: WeatherRepositoryTest.kt
app/src/test/java/com/github/harmittaa/koinexample/networking/: ResponseHandlerTest.kt
app/src/test/java/com/github/harmittaa/koinexample/repository/: WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
